{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "test calling this api from external web page",
  "main": "index.js",
  "scripts": {
    "test": "hello"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "sslater",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
